---
layout: default
---


<h1>Research</h1>

<h3>
<a id="KIND publications" class="anchor" href="#kind publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span>
</a>Publications</h3>


	<p>Schady, N. Behrman, J. Araujo, MC. Azuero, R. et. al.   
	<a href="http://jhr.uwpress.org/content/50/2/446.refs">Wealth Gradients in Early Childhood Cognitive Development in Five Latin American</a>. <i> Journal of Human Resources</i>. 2015, 50(2):446-463. </p>


<h3>
<a id="KIND publications" class="anchor" href="#kind publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span>
</a>Work in progress</h3>

	<p>Evaluating Early Childhood Policies: An Estimable Model of Family Child Investments. [<a href="{{site.baseurl}}/files/jmp.pdf">draft</a>] 
	[<a href="{{site.baseurl}}/files/PresentationEvaluating.pdf">slides</a>]
	</p>

	<p>   
	The Effects of Student Loans on the Provision and Demand for Higher Education. With David Zarruk. 2018. 
	[<a href="{{site.baseurl}}/files/AzueroZarrukEducation.pdf">draft</a>]
	[<a href="{{site.baseurl}}/files/lacea.pdf">slides</a>]
	</p>



	<p>  
	Small Business Tax Regimes, Informality and Productivity: Evidence from the 2017 Tax Reform in Peru. 2019. With Alejandro Lagomarsino (Harvard University). Draft available upon request.
	</p>

	<p>   
	Optimal Taxation and Informality. 2019. With Daniel Wills (Universidad de los Andes) and Juan Hernandez (Inter-American Development Bank). Draft available upon request.
	</p>

	


	<p>   
	Wealth and the construction of Non-Cognitive Skills: The case of Colombia. Documento CEDE 27, Universidad de los Andes. [<a href="https://economia.uniandes.edu.co/publicaciones/dcede2014-27.pdf">draft</a>] 
	</p>

